instructions/instructions_koruza-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1">

  <xs:element name="instructions" type="typeInstructions"/>
  <xs:complexType name="typeInstructions">
     <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="image" type="xs:normalizedString" minOccurs="0"/>
            <xs:element name="video" type="typeVideo" minOccurs="0"/>
            <xs:element name="physic_parts" type="typePhysic_parts" minOccurs="0"/>
            <xs:element name="system_steps" type="typeSystem_steps" minOccurs="0"/>

     </xs:sequence>
  </xs:complexType>

    <xs:complexType name="typeSystem_steps">
        <xs:all>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="video" type="typeVideo" minOccurs="0"/>
            <xs:element name="image" type="xs:normalizedString" minOccurs="0"/>
            <xs:element name="logic_parts" type="typeLogic_parts" minOccurs="0"/>
            <xs:element name="steps" type="typeSteps" minOccurs="0"/>
            <xs:element name="module_steps" type="typeModule_steps"  maxOccurs="unbounded"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="typeModule_steps">
        <xs:all>
            <xs:element name="module" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="video" type="typeVideo" minOccurs="0"/>
            <xs:element name="image" type="xs:normalizedString" minOccurs="0"/>
            <xs:element name="logic_parts" type="typeLogic_parts" minOccurs="0"/>
            <xs:element name="steps" type="typeSteps" minOccurs="0"/>
            <xs:element name="sub_module_steps" type="typeSub_module_steps"  maxOccurs="unbounded"/>
        </xs:all>
        <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="typeSub_module_steps">
        <xs:all>
            <xs:element name="sub_module" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="video" type="typeVideo" minOccurs="0"/>
            <xs:element name="image" type="xs:normalizedString" minOccurs="0"/>
            <xs:element name="logic_parts" type="typeLogic_parts" minOccurs="0"/>
            <xs:element name="steps" type="typeSteps" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="typeSteps">
        <xs:all>
            <xs:element name="step" type="typeStep" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="typeStep">
        <xs:all>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="video" type="typeVideo" minOccurs="0"/>
            <xs:element name="image" type="xs:normalizedString" minOccurs="0"/>
            <xs:element name="step_parts" type="typeStep_parts" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="typeStep_parts">
        <xs:sequence>
            <xs:element name="step_part" type="typeStep_part"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typeStep_part">
        <xs:all>
            <xs:element name="part" type="xs:positiveInteger"/>
            <xs:element name="quantity" type="xs:positiveInteger" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
    </xs:complexType>


    <xs:complexType name="typeVideo">
        <xs:all>
            <xs:element name="description" type="xs:token" minOccurs="0"/>
            <xs:element name="url" type="xs:normalizedString" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="typeLogic_parts">
        <xs:sequence>
            <xs:element name="logic_part" type="typeLogic_part" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typeLogic_part">
        <xs:all>
            <xs:element name="part_name" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="schematic_id" type="xs:normalizedString" minOccurs="0"/>
            <xs:element name="image" type="xs:normalizedString" minOccurs="0"/>
            <xs:element name="options" type="typeOptions" minOccurs="0"/>
            <xs:element name="file" type="typeFile" minOccurs="0" maxOccurs="unbounded"/>

        </xs:all>
        <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="typeOptions">
        <xs:sequence>
            <xs:element name="option" type="typeOption" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typeOption">
        <xs:all>
            <xs:element name="part_name" type="xs:string" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="typePhysic_parts">
        <xs:sequence>
            <xs:element name="physic_parts_list" type="typePhysic_parts_list" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typePhysic_parts_list">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="physic_part" type="typePhysic_part" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typePhysic_part">
        <xs:all>
            <xs:element name="description" type="xs:string"  minOccurs="0"/>
            <xs:element name="part_name" type="xs:string"/>
            <xs:element name="quantity" type="xs:string" minOccurs="0"/>
            <xs:element name="phy_part" type="xs:string"  minOccurs="0"/>
            <xs:element name="supplier" type="xs:string"  minOccurs="0"/>
            <xs:element name="net3" type="xs:string"  minOccurs="0"/>
            <xs:element name="file" type="typeFile" minOccurs="0" maxOccurs="unbounded"/>
        </xs:all>
        <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="typeFile">
                    <xs:element name="url" type="xs:normalizedString"/>
    </xs:complexType>

</xs:schema>









